Requirement of Application for AWS Lambda

Web API<--- From Date and To Date
---> Json data -->s3 bucket

From_date="2011-01-01"
Current_Date="2023-01-20"

After One Month Current_Date="2023-02-20"
From_Date="2023-01-20"
Current_Date="2023-02-20"

After Next Month Current_Date="2023-03-20"
From_Date="2023-02-20"
Current_Date="2023-03-20"
And Follow The same further

Store the Current date into some database,i am using mongo-db database to store the current date and when download the data next time then it update from date and current date according to that.
 